<!DOCTYPE html>

<html lang="en">
	<head>
		<title>WebVR Starter</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<style>
			body {
				width            : 100%;
				height           : 100%;
				background-color : #000;
				color            : #fff;
				margin           : 0px;
				padding          : 0;
				overflow         : hidden;
			}
			#carmel-button{
				background-image : url("public/assets/oculus_logo.jpg");
				display          : none;
				padding          : 12px;
				position         : absolute;
				right            : 100px;
				bottom           : 0;
				width            : 24px;
				height           : 24px;
			}
		</style>
	</head>
	<body>
		<span id="carmel-button" title="Toggle VR Mode">
		</span>
		<script src=<%= mainFile %>></script>
	</body>
</html>